{
  "name": "ropooy-angular-lodash",
  "description": "Lodash adapter for AngularJS.",
  "version": "0.5.0",
  "author": "Markku Roponen <ropooy@gmail.com>",
  "main": "angular-lodash.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RopoMen/ropooy-angular-lodash.git"
  }
}
